// 1329-09-30_1394-08-10
// コメント
// 書式:
// 元号(なかった時期は空文字),%Y-&m-%d(始期),%Y-%m-%d(終期)(改行)
// 先頭から順に処理されます
// ユリウス暦であった1573-08-25以前の日付は、グレゴリオ暦に変換してあります。
// 1329-09-30から
元徳,1329-09-30,1331-09-18
元弘,1331-09-18,1334-03-13
建武,1334-03-13,1336-04-19
延元,1336-04-19,1340-06-02
興国,1340-06-02,1347-01-28
正平,1347-01-28,1370-08-24
// 建徳の終わり、文中の始まりの日付が不明だったため、ここではユリウス暦1日としている。
建徳,1370-08-24,1372-05-09
文中,1372-05-09,1375-07-04
天授,1375-07-04,1381-03-14
弘和,1381-03-14,1384-05-26
元中,1384-05-26,1392-11-27
明徳,1392-11-27,1394-08-10
